.category{
    width: 100%;
    padding: 30rem 4rem 4rem 4rem;
    height: 200vh;
}
.category h1{
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #8993A4;
    display: block;
}

.category-main{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 0 45px 0;
}
.category-main .owl-nav button{
    background-color: white !important;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px !important;
}
.category-main .owl-nav button.owl-prev{
    position: absolute;
    top: 28%;
    left: -1%;
}
.category-main .owl-nav button.owl-next{
    position: absolute;
    top: 28%;
    right: -1%;
}

.category-card img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 3/2;
}

.category-card{
    margin: 10px;
}
.category-card p{
    margin: 10px 0 0 0;
}

@media screen and (min-width: 1200px) {
    .category-main {
      max-width: 1140px;
    }
  }